# netcore3

./: .gitignore  LICENSE  README.md  links.txt  netcore3.sln  useradmin.sln
RoleDb/: RoleDb.cs  RoleDb.csproj
UserAdminLib/: UserAdminLib.csproj
UserAdminLib/Controllers/: UserAdminController.cs
UserAdminLib/Properties/: Resources.Designer.cs
UserAdminLib/UserAdmin/: Constants.cs  Extensions.cs  Options.cs  Roles.cs  ZipFileProvider.cs  ZipFileSystem.cs
UserAdminLib/ViewModels/: RolesWithData.cs  UserInfo.cs
UserAdminLib/Views/: _ViewImports.cshtml  _ViewStart.cshtml
UserAdminLib/Views/Shared/: _UserAdminLayout.cshtml
UserAdminLib/Views/UserAdmincontroller/: Details.cshtml  Search.cshtml
UserAdminLib/wwwroot/css/: site.css
useradmin_mvc_test/: Program.cs  Startup.cs  appsettings.json  useradmin_mvc_test.csproj
useradmin_mvc_test/Controllers/: HomeController.cs
useradmin_mvc_test/Data/: ApplicationDbContext.cs
useradmin_mvc_test/Models/: ApplicationUser.cs  ErrorViewModel.cs
useradmin_mvc_test/Properties/: launchSettings.json
useradmin_mvc_test/Views/: _ViewImports.cshtml
useradmin_mvc_test/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
useradmin_spa_test/: Program.cs  Startup.cs  appsettings.json  useradmin_spa_test.csproj
useradmin_spa_test/ClientApp/: README.md  angular.json  package-lock.json  package.json
useradmin_spa_test/ClientApp/src/: index.html
useradmin_spa_test/ClientApp/src/api-authorization/: api-authorization.constants.ts  authorize.guard.ts  checklogin.guard.ts  checklogin.service.ts
useradmin_spa_test/ClientApp/src/api-authorization/login-menu/: login-menu.component.html
useradmin_spa_test/ClientApp/src/app/: app.module.ts
useradmin_spa_test/ClientApp/src/app/nav-menu/: nav-menu.component.html
useradmin_spa_test/Controllers/: OidcConfigurationController.cs  RoleEdit.cs  WeatherForecastController.cs
useradmin_spa_test/Data/: ApplicationDbContext.cs
useradmin_spa_test/Models/: ApplicationUser.cs
useradmin_spa_test/Pages/: Error.cshtml.cs  _ViewImports.cshtml
useradmin_spa_test/Pages/Shared/: _LoginPartial.cshtml
useradmin_spa_test/Properties/: launchSettings.json
useradmin_spa_test/ViewModels/: CustomerInfo.cs  WeatherForecast.cs
useradmin_spa_test/Views/Shared/Components/CustomerEdit/: Default.cshtml
