<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace>UserAdminLib</RootNamespace>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Bert1974/netcore3/tree/master/UserAdminLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Bert1974/netcore3/tree/master/UserAdminLib</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>netcore3 asp.net netcore identity</PackageTags>
    <Authors>Bert Bruggeman</Authors>
    <PackageId>BB74.UserAdminLib</PackageId>
    <Version>0.2.0</Version>
    <Copyright>2019 Bert Bruggeman</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>
  
</Project>
