<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <RootNamespace>UserAdminLib</RootNamespace>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Bert1974/netcore3/tree/master/UserAdminLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Bert1974/netcore3/tree/master/UserAdminLib</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>netcore3 asp.net netcore identity</PackageTags>
    <Authors>Bert Bruggeman</Authors>
    <PackageId>BB74.UserAdminLib</PackageId>
    <Version>0.2.3</Version>
    <Copyright>2019 Bert Bruggeman</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="zip www -r -q .\wwwroot\*.*" />
  </Target>
  
</Project>
